.main {
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
  grid-template-rows: 1fr 6fr;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.title {
  color: white;
  text-shadow: white 0 1px 0;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

.filter__container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.products__view {
  grid-area: 2 / 1 / 3 / 4;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2rem;
  gap: 2rem;
}